.create-ticket {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.create-ticket h2 {
  margin-bottom: 15px;
  text-align: center;
}

.create-ticket form {
  display: flex;
  flex-direction: column;
}

.create-ticket input, 
.create-ticket textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.create-ticket button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.create-ticket button:hover {
  background: #0056b3;
}
