.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #007bff;
  padding: 15px 30px;
  color: white;
}

.navbar h1 {
  font-size: 1.5rem;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.navbar ul li {
  display: inline;
}

.navbar a, .navbar button {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  background: none;
  border: none;
  cursor: pointer;
}

.navbar button {
  padding: 5px 10px;
  border-radius: 5px;
  background: red;
}

.navbar button:hover {
  background: darkred;
}
